# MyHealth

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealth/: MainActivity.kt  MyHealthApplication.java
app/src/main/java/com/example/myhealth/data/api/: RecipesApi.kt
app/src/main/java/com/example/myhealth/data/api/recipeCategories/: CategoryModel.kt  RecipeCategoriesModel.kt
app/src/main/java/com/example/myhealth/data/api/recipeItem/: MealDto.kt  MealModel.kt  RecipeModel.kt
app/src/main/java/com/example/myhealth/data/api/recipes/: MealItemsModel.kt  MealModel.kt
app/src/main/java/com/example/myhealth/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/myhealth/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myhealth/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/myhealth/presentation/: HomeFragment.kt
app/src/main/java/com/example/myhealth/presentation/calorieCounter/: CalorieCounterFragment.kt
app/src/main/java/com/example/myhealth/presentation/dietTips/: DietTipsFragment.kt
app/src/main/java/com/example/myhealth/presentation/products/: ProductsFragment.kt
app/src/main/java/com/example/myhealth/presentation/recipes/: RecipesViewModel.kt
app/src/main/java/com/example/myhealth/presentation/recipes/categories/: RecipeCategoriesAdapter.kt  RecipeCategoriesFragment.kt
app/src/main/java/com/example/myhealth/presentation/recipes/mealRecipe/: MealRecipeFragment.kt
app/src/main/java/com/example/myhealth/presentation/recipes/recipeItem/: MealsAdapter.kt  RecipeItemsFragment.kt
app/src/main/java/com/example/myhealth/util/: Constants.kt  ResultStates.kt
app/src/main/res/layout/: activity_main.xml  card_items.xml  food_item.xml  fragment_calorie_counter.xml  fragment_diet_tips.xml  fragment_home.xml  fragment_meal_recipe.xml  fragment_products.xml  fragment_recipe_categories.xml  fragment_recipe_items.xml  item.xml  recipe_detail_body.xml  recipe_detail_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myhealth/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/example/myhealth/presentation/recipes/: RecipesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
