<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/recipeCategoriesFragment"
        android:icon="@drawable/recipe"
        android:title="Recipes"/>

        <item
            android:id="@+id/dietTipsFragment"
            android:icon="@drawable/tips"
            android:title="Diet Tips"/>

        <item
            android:id="@+id/calorieCounterFragment"
            android:icon="@drawable/counter"
            android:title="Calorie Counter"/>



</menu>